www.google.com=Google Web Search
www.google.com.vn=Google Vietnamese
www.google.co.jp=Google Japan
www.google.ru=Google Russion
www.google.fr=Google France
www.google.ca=Google Canada
www.google.de=Google German
www.google.pl=Google Polish
www.bing.com=Bing Web Search
www.google.es=Google Spanish